nohup: ignoring input
{'clip_norm': 1, 'data_type': 'seq1_neg0', 'data_path': '../SARS-SAbDab_Shaun/CoV-AbDab_extract.csv', 'use_fine_tune': False, 'fix_FE': False, 'use_pair': False, 'use_reg': 0, 'use_BSS': False, 'ntimes': 3, 'kfold': 10, 'batch_size': 16, 'model_name': 'textcnn'}
Run 3 times of 10fold
make folder ./results/CoV-AbDab/textcnn/
model name: textcnn
=========================================================
fold 0 as val set
model_name: textcnn
model parameters:  85109
  0%|          | 0/18 [00:00<?, ?it/s]/home/user/wanzhang/Transformer4Ab/models/TextCNN.py:68: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1666642975312/work/torch/csrc/utils/tensor_new.cpp:230.)
  batch_antibody_ft = torch.Tensor([to_onehot(i) for i in batch_antibody_ft]).int().cuda()
  0%|          | 0/18 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "cov_train.py", line 830, in <module>
    result = cov_train(config=config)
  File "cov_train.py", line 677, in cov_train
    pred = config["model"](para, epi)
  File "/home/user/anaconda3/envs/graph/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/user/wanzhang/Transformer4Ab/models/TextCNN.py", line 71, in forward
    batch_antibody_ft = self.embedding(batch_antibody_ft)
  File "/home/user/anaconda3/envs/graph/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1265, in __getattr__
    raise AttributeError("'{}' object has no attribute '{}'".format(
AttributeError: 'TextCNN' object has no attribute 'embedding'
